name: mcdropout
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=24.*
  - numpy=1.18.5
  - scipy=1.4.1
  - h5py=2.10.0
  - pandas=1.1.*
  - matplotlib=3.3.*
  - theano-pymc=1.1.2
  - sqlite  # keras needs it for h5, safe default
  - pip:
      - keras==2.3.1
      - pydot==1.4.2
      - graphviz==0.20.3